# Read in the verilog files first
read_file -format sverilog { ./KnightsTour.sv\
			    ./rst_synch.sv\
                ./inert_intf.sv\
                ./A2D_intf.sv\
                ./SPI.sv\
                ./TourLogic.sv\
                ./TourCmd.sv\
                ./cmd_proc.sv\
                ./UART_wrapper.sv\
                ./UART.sv\
                ./UART_tx.sv\
                ./UART_rx.sv\
                ./PID.sv\
                ./MtrDrv.sv
                 }
read_file -format sverilog { ./UART.v}

# Set Current Design to top level
set current_design KnightsTour

# Constrain and assign clock with 50% duty cycle
create_clock -name "clk" -period 3 -waveform {0 1} {clk}

# Constrain input timings and Drive
set_dont_touch_network [find port clk]
set prim_inputs [remove_from_collection [all_inputs] [find port clk]]
set_input_delay -clock clk 0.4 $prim_inputs

# Set drive strength
set drive_inputs [remove_from_collection $prim_inputs [find port rst_n]]
set_driving_cell -lib_cell NAND2X2_LVT -library saed32rvt_tt0p85v25c $drive_inputs

# Constrain output timing and loads
set_output_delay -clock clk 0.4 [all_outputs]
set_load 0.1 [all_outputs]

# Set wireload and transition time
set_max_transition 0.15 [current_design]
set_wire_load_model -name 16000 -library saed32rvt_tt0p85v25c

# Set clock uncertainty
set_clock_uncertainty 0.15 clk

# Write out resulting synthesized netlist
write -format verilog UART -output KnightsTour.vg

# Compile the design
compile -map_effort medium

# Flatten to generate no hierarchy
ungroup -all -flatten

# Second compile
compile -map_effort medium

# generate timing and area reports
report_timing -delay max > max_delay.rpt
report_timing -delay min > min_delay.rpt
report_area > KnightsTour_area.txt

# write out resulting synthesized netlist
write -format verilog KnightsTour -output KnightsTour.vg

write_sdc KnightsTour.sdc