 
****************************************
Report : area
Design : KnightsTour
Version: S-2021.06
Date   : Sat Dec 11 00:20:26 2021
****************************************

Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                           19
Number of nets:                          3352
Number of cells:                         2884
Number of combinational cells:           2263
Number of sequential cells:               599
Number of macros/black boxes:               0
Number of buf/inv:                        660
Number of references:                      56

Combinational area:               5714.682001
Buf/Inv area:                     1078.078879
Noncombinational area:            4135.685399
Macro/Black Box area:                0.000000
Net Interconnect area:            2092.630823

Total cell area:                  9850.367400
Total area:                      11942.998223
1
