 
****************************************
Report : area
Design : KnightsTour
Version: S-2021.06
Date   : Fri Dec 10 21:44:18 2021
****************************************

Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                           19
Number of nets:                          3339
Number of cells:                         2876
Number of combinational cells:           2244
Number of sequential cells:               609
Number of macros/black boxes:               0
Number of buf/inv:                        650
Number of references:                      59

Combinational area:               5670.715087
Buf/Inv area:                     1061.559519
Noncombinational area:            4185.497624
Macro/Black Box area:                0.000000
Net Interconnect area:            2094.860538

Total cell area:                  9856.212712
Total area:                      11951.073250
1
