# Read in the verilog files first
read_file -format sverilog {\
		./../top/KnightsTour.sv\
		./../physical/reset_synch.sv\
		./../intf/inert_intf.sv\
		./../intf/inertial_integrator.sv\
		./../intf/IR_intf.sv\
		./../comm/SPI_mnrch.sv\
		./../tour/TourLogic.sv\
		./../tour/TourCmd.sv\
		./../top/cmd_proc.sv\
		./../comm/UART_wrapper.sv\
		./../comm/UART_tx.sv\
		./../comm/UART_rx.sv\
		./../motion/PID.sv\
		./../motion/PWM11.sv\
		./../motion/MtrDrv.sv\
		./../tour/charge.sv\
		./../comm/UART.sv\
}
# Set Current Design to top level
set current_design KnightsTour

# Constrain and assign clock with 50% duty cycle
create_clock -name "clk" -period 3 -waveform {0 1} {clk}

# Constrain input timings and Drive
set_dont_touch_network [find port clk]
set prim_inputs [remove_from_collection [all_inputs] [find port clk]]
set_input_delay -clock clk 0.4 $prim_inputs

# Set drive strength
set drive_inputs [remove_from_collection $prim_inputs [find port rst_n]]
set_driving_cell -lib_cell NAND2X2_LVT -library saed32lvt_tt0p85v25c $drive_inputs

# Constrain output timing and loads
set_output_delay -clock clk 0.4 [all_outputs]
set_load 0.1 [all_outputs]

# Set wireload and transition time
set_max_transition 0.15 [current_design]
set_wire_load_model -name 16000 -library saed32lvt_tt0p85v25c

# Set clock uncertainty
set_clock_uncertainty 0.15 clk

# Compile the design
compile -map_effort medium

# Flatten to generate no hierarchy
ungroup -all -flatten

# Second compile
compile -map_effort medium

# Fix hold time issues
set_fix_hold clk

# Final compile
compile -map_effort medium

# generate timing and area reports
report_timing -delay max > max_delay.txt
report_timing -delay min > min_delay.txt
report_area > KnightsTour_area.txt

# write out resulting synthesized netlist
write -format verilog KnightsTour -output KnightsTour.vg

# write out settings
write_sdc KnightsTour_sdc.txt

exit

