 
****************************************
Report : area
Design : KnightsTour
Version: S-2021.06
Date   : Thu Dec  9 16:30:01 2021
****************************************

Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                           19
Number of nets:                          3286
Number of cells:                         2795
Number of combinational cells:           2186
Number of sequential cells:               586
Number of macros/black boxes:               0
Number of buf/inv:                        576
Number of references:                      65

Combinational area:               5580.493974
Buf/Inv area:                      982.266592
Noncombinational area:            4074.944975
Macro/Black Box area:                0.000000
Net Interconnect area:            2057.835428

Total cell area:                  9655.438949
Total area:                      11713.274377
1
