Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : KnightsTour
Version: S-2021.06
Date   : Wed Dec  8 11:10:11 2021
****************************************

Operating Conditions: tt0p85v25c   Library: saed32lvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: iNEMO/iINT/yaw_int_reg[16]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: iMTR/r_pwm/PWM_sig_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  KnightsTour        16000                 saed32lvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  iNEMO/iINT/yaw_int_reg[16]/CLK (DFFARX1_LVT)            0.00       0.00 r
  iNEMO/iINT/yaw_int_reg[16]/QN (DFFARX1_LVT)             0.08       0.08 r
  U2223/Y (NAND2X0_LVT)                                   0.03       0.11 f
  U1829/Y (AOI22X1_LVT)                                   0.07       0.18 r
  U2229/Y (AO221X1_LVT)                                   0.07       0.24 r
  U1712/Y (AO222X1_LVT)                                   0.08       0.33 r
  U2249/Y (NAND2X0_LVT)                                   0.03       0.35 f
  U2250/Y (OA22X1_LVT)                                    0.06       0.41 f
  U1769/Y (AO22X1_LVT)                                    0.05       0.46 f
  U1603/Y (XOR2X1_LVT)                                    0.08       0.54 r
  U1764/Y (AO21X1_LVT)                                    0.05       0.60 r
  U2273/Y (NAND2X0_LVT)                                   0.03       0.62 f
  U1812/Y (AND3X1_LVT)                                    0.06       0.68 f
  U1581/Y (OR2X2_LVT)                                     0.05       0.73 f
  U1714/Y (OA22X1_LVT)                                    0.05       0.78 f
  U1565/Y (XOR3X2_LVT)                                    0.06       0.84 r
  U1747/Y (XNOR3X2_LVT)                                   0.08       0.92 r
  U1761/Y (AO21X1_LVT)                                    0.05       0.97 r
  U1599/Y (AO21X1_LVT)                                    0.06       1.03 r
  U1745/Y (INVX0_LVT)                                     0.02       1.05 f
  U2445/Y (NAND2X0_LVT)                                   0.04       1.10 r
  U1815/Y (NAND4X0_LVT)                                   0.05       1.15 f
  U1776/Y (AND3X1_LVT)                                    0.06       1.20 f
  U1775/Y (AO21X1_LVT)                                    0.04       1.24 f
  U2447/Y (NAND2X0_LVT)                                   0.03       1.28 r
  U2448/Y (OA22X1_LVT)                                    0.05       1.33 r
  U1676/Y (AO22X1_LVT)                                    0.05       1.38 r
  U1684/Y (XOR3X2_LVT)                                    0.06       1.44 f
  U1914/Y (NOR3X0_LVT)                                    0.06       1.50 r
  U1759/Y (OR2X2_LVT)                                     0.05       1.55 r
  U1660/Y (AO21X1_LVT)                                    0.07       1.62 r
  U1750/Y (XOR2X1_LVT)                                    0.09       1.71 f
  U2471/Y (NAND2X0_LVT)                                   0.04       1.74 r
  U2472/Y (AO22X1_LVT)                                    0.05       1.79 r
  U2473/Y (AO22X1_LVT)                                    0.05       1.85 r
  U1579/Y (AO22X1_LVT)                                    0.05       1.90 r
  U1575/Y (XOR2X2_LVT)                                    0.08       1.98 f
  U1751/Y (AND2X1_LVT)                                    0.05       2.02 f
  U1814/Y (NAND2X0_LVT)                                   0.04       2.06 r
  U1795/Y (NAND2X0_LVT)                                   0.04       2.10 f
  U1789/Y (NAND2X0_LVT)                                   0.05       2.15 r
  U1552/Y (XOR2X2_LVT)                                    0.08       2.23 f
  U1536/Y (MUX21X2_LVT)                                   0.06       2.29 f
  U2502/Y (NAND2X0_LVT)                                   0.04       2.33 r
  U2504/Y (AO22X1_LVT)                                    0.05       2.38 r
  U2505/Y (AO22X1_LVT)                                    0.05       2.43 r
  U2506/Y (AO22X1_LVT)                                    0.05       2.49 r
  U2508/Y (AO22X1_LVT)                                    0.06       2.55 r
  U2510/Y (AO22X1_LVT)                                    0.05       2.60 r
  U1687/Y (NAND3X0_LVT)                                   0.04       2.64 f
  U1799/Y (AND2X1_LVT)                                    0.05       2.69 f
  U1736/Y (AO221X1_LVT)                                   0.06       2.74 f
  U1797/Y (NAND2X0_LVT)                                   0.03       2.78 r
  U2521/Y (NAND2X0_LVT)                                   0.03       2.80 f
  U2529/Y (NAND4X0_LVT)                                   0.04       2.84 r
  U2535/Y (NAND3X0_LVT)                                   0.03       2.88 f
  U2539/Y (NAND3X0_LVT)                                   0.04       2.91 r
  U1671/Y (NAND2X0_LVT)                                   0.02       2.94 f
  U2541/Y (NAND2X0_LVT)                                   0.03       2.97 r
  iMTR/r_pwm/PWM_sig_reg/D (DFFARX1_LVT)                  0.01       2.98 r
  data arrival time                                                  2.98

  clock clk (rise edge)                                   3.00       3.00
  clock network delay (ideal)                             0.00       3.00
  clock uncertainty                                      -0.15       2.85
  iMTR/r_pwm/PWM_sig_reg/CLK (DFFARX1_LVT)                0.00       2.85 r
  library setup time                                     -0.03       2.82
  data required time                                                 2.82
  --------------------------------------------------------------------------
  data required time                                                 2.82
  data arrival time                                                 -2.98
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.16


1
