Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : KnightsTour
Version: S-2021.06
Date   : Wed Dec  8 11:40:16 2021
****************************************

Operating Conditions: tt0p85v25c   Library: saed32lvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: iINERT/iINT/yaw_int_reg[16]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: iMTR/l_pwm/PWM_sig_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  KnightsTour        16000                 saed32lvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  iINERT/iINT/yaw_int_reg[16]/CLK (DFFARX1_LVT)           0.00       0.00 r
  iINERT/iINT/yaw_int_reg[16]/Q (DFFARX1_LVT)             0.09       0.09 f
  U3990/Y (NAND2X0_LVT)                                   0.04       0.13 r
  U3991/Y (AO22X1_LVT)                                    0.05       0.18 r
  U3433/Y (AO22X1_LVT)                                    0.05       0.23 r
  U3523/Y (AO22X1_LVT)                                    0.05       0.28 r
  U3086/Y (XOR3X2_LVT)                                    0.05       0.33 f
  U4006/Y (NAND2X0_LVT)                                   0.04       0.38 r
  U4007/Y (NAND2X0_LVT)                                   0.03       0.41 f
  U4010/Y (NAND3X0_LVT)                                   0.04       0.45 r
  U3549/Y (AND2X1_LVT)                                    0.04       0.49 r
  U3444/Y (AO221X1_LVT)                                   0.06       0.55 r
  U3479/Y (NAND2X0_LVT)                                   0.03       0.58 f
  U4021/Y (NAND2X0_LVT)                                   0.04       0.62 r
  U4023/Y (AO21X1_LVT)                                    0.06       0.68 r
  U3924/Y (XNOR2X1_LVT)                                   0.08       0.76 f
  U3522/Y (MUX21X2_LVT)                                   0.06       0.81 f
  U3548/Y (AND2X1_LVT)                                    0.05       0.86 f
  U3482/Y (AO21X1_LVT)                                    0.05       0.91 f
  U4109/Y (NAND2X0_LVT)                                   0.04       0.95 r
  U3438/Y (AO21X1_LVT)                                    0.04       0.99 r
  U4184/Y (NAND2X0_LVT)                                   0.03       1.02 f
  U3538/Y (OA221X1_LVT)                                   0.07       1.10 f
  U4190/Y (NAND2X0_LVT)                                   0.04       1.13 r
  U3437/Y (AO22X1_LVT)                                    0.06       1.19 r
  U4195/Y (NAND2X0_LVT)                                   0.03       1.22 f
  U3630/Y (AOI21X1_LVT)                                   0.08       1.30 r
  U4201/Y (OA21X1_LVT)                                    0.05       1.35 r
  U3089/Y (XOR3X2_LVT)                                    0.05       1.40 r
  U3484/Y (NAND3X0_LVT)                                   0.05       1.44 f
  U3628/Y (NAND2X0_LVT)                                   0.05       1.50 r
  U3393/Y (AO21X1_LVT)                                    0.06       1.56 r
  U3487/Y (INVX0_LVT)                                     0.02       1.59 f
  U4233/Y (NAND2X0_LVT)                                   0.04       1.62 r
  U4234/Y (NAND2X0_LVT)                                   0.03       1.65 f
  U4235/Y (NAND2X0_LVT)                                   0.04       1.69 r
  U3392/Y (AOI22X1_LVT)                                   0.07       1.76 f
  U4236/Y (AO21X1_LVT)                                    0.06       1.82 f
  U4237/Y (NAND2X0_LVT)                                   0.04       1.85 r
  U4239/Y (AO22X1_LVT)                                    0.06       1.92 r
  U3406/Y (OR2X1_LVT)                                     0.05       1.97 r
  U4240/Y (NAND3X0_LVT)                                   0.03       2.00 f
  U4241/Y (NAND2X0_LVT)                                   0.05       2.06 r
  U3084/Y (XOR2X2_LVT)                                    0.08       2.14 f
  U3915/Y (INVX0_LVT)                                     0.04       2.17 r
  U4263/Y (NAND2X0_LVT)                                   0.03       2.21 f
  U4287/Y (OA221X1_LVT)                                   0.07       2.28 f
  U3422/Y (AO21X1_LVT)                                    0.04       2.32 f
  U3569/Y (OR2X1_LVT)                                     0.04       2.36 f
  U3917/Y (NAND2X0_LVT)                                   0.03       2.39 r
  U3420/Y (MUX21X1_LVT)                                   0.06       2.45 r
  U3429/Y (NAND2X0_LVT)                                   0.03       2.48 f
  U4368/Y (NAND2X0_LVT)                                   0.04       2.52 r
  U4377/Y (AO22X1_LVT)                                    0.05       2.57 r
  U4378/Y (AO22X1_LVT)                                    0.05       2.62 r
  U4379/Y (AO22X1_LVT)                                    0.05       2.67 r
  U4380/Y (XOR2X2_LVT)                                    0.08       2.75 f
  U3560/Y (AND2X1_LVT)                                    0.05       2.79 f
  U3525/Y (AO21X1_LVT)                                    0.04       2.83 f
  U3531/Y (AOI22X1_LVT)                                   0.06       2.89 r
  U4391/Y (NAND3X0_LVT)                                   0.03       2.92 f
  U4392/Y (OA221X1_LVT)                                   0.05       2.97 f
  U4396/Y (AO22X1_LVT)                                    0.04       3.02 f
  U4406/Y (OA221X1_LVT)                                   0.06       3.07 f
  U4407/Y (OA221X1_LVT)                                   0.06       3.14 f
  U4408/Y (AO221X1_LVT)                                   0.05       3.18 f
  iMTR/l_pwm/PWM_sig_reg/D (DFFARX1_LVT)                  0.01       3.19 f
  data arrival time                                                  3.19

  clock clk (rise edge)                                   3.00       3.00
  clock network delay (ideal)                             0.00       3.00
  clock uncertainty                                      -0.15       2.85
  iMTR/l_pwm/PWM_sig_reg/CLK (DFFARX1_LVT)                0.00       2.85 r
  library setup time                                     -0.02       2.83
  data required time                                                 2.83
  --------------------------------------------------------------------------
  data required time                                                 2.83
  data arrival time                                                 -3.19
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.37


1
