Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : KnightsTour
Version: S-2021.06
Date   : Thu Dec  9 12:29:05 2021
****************************************

Operating Conditions: tt0p85v25c   Library: saed32lvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: iCMD/desired_heading_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: iMTR/r_pwm/PWM_sig_reg
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  KnightsTour        16000                 saed32lvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  iCMD/desired_heading_reg[0]/CLK (DFFX1_LVT)             0.00       0.00 r
  iCMD/desired_heading_reg[0]/Q (DFFX1_LVT)               0.08       0.08 r
  U4785/Y (OR2X1_LVT)                                     0.05       0.13 r
  U5565/Y (AO22X1_LVT)                                    0.05       0.18 r
  U4892/Y (OR2X1_LVT)                                     0.05       0.23 r
  U5566/Y (AO22X1_LVT)                                    0.05       0.27 r
  U5567/Y (AO21X1_LVT)                                    0.06       0.33 r
  U5568/Y (OA21X1_LVT)                                    0.04       0.37 r
  U4907/Y (AOI22X1_LVT)                                   0.06       0.44 f
  U5575/Y (AO21X1_LVT)                                    0.05       0.49 f
  U5600/Y (NAND3X0_LVT)                                   0.04       0.53 r
  U4847/Y (AOI22X1_LVT)                                   0.06       0.59 f
  U4904/Y (NAND2X0_LVT)                                   0.03       0.62 r
  U4891/Y (AOI21X1_LVT)                                   0.06       0.68 f
  U5624/Y (AO21X1_LVT)                                    0.05       0.74 f
  U4265/Y (XOR2X2_LVT)                                    0.08       0.82 r
  U4273/Y (MUX21X1_LVT)                                   0.06       0.87 r
  U4728/Y (NAND2X0_LVT)                                   0.04       0.91 f
  U4775/Y (AO21X1_LVT)                                    0.06       0.97 f
  U5693/Y (NAND2X0_LVT)                                   0.04       1.01 r
  U4778/Y (NAND4X0_LVT)                                   0.04       1.05 f
  U4779/Y (NAND2X0_LVT)                                   0.05       1.10 r
  U5800/Y (NAND3X0_LVT)                                   0.03       1.13 f
  U4931/Y (NAND2X0_LVT)                                   0.04       1.18 r
  U5801/Y (NAND2X0_LVT)                                   0.03       1.21 f
  U5804/Y (AO21X1_LVT)                                    0.05       1.26 f
  U4855/Y (NAND2X0_LVT)                                   0.03       1.29 r
  U4806/Y (NAND4X0_LVT)                                   0.04       1.33 f
  U4772/Y (OA21X1_LVT)                                    0.05       1.38 f
  U4817/Y (AO22X1_LVT)                                    0.05       1.44 f
  U4676/Y (XOR3X2_LVT)                                    0.07       1.51 r
  U5811/Y (NAND2X0_LVT)                                   0.04       1.54 f
  U4918/Y (AOI21X2_LVT)                                   0.08       1.63 r
  U4771/Y (XOR2X1_LVT)                                    0.09       1.72 f
  U4928/Y (OAI22X1_LVT)                                   0.06       1.78 r
  U5842/Y (NAND3X0_LVT)                                   0.03       1.81 f
  U5843/Y (AND2X1_LVT)                                    0.05       1.86 f
  U5844/Y (OA22X1_LVT)                                    0.05       1.92 f
  U4756/Y (NAND4X0_LVT)                                   0.04       1.96 r
  U4753/Y (AO22X1_LVT)                                    0.06       2.02 r
  U4733/Y (AOI22X1_LVT)                                   0.07       2.09 f
  U4732/Y (AO21X1_LVT)                                    0.05       2.14 f
  U5846/Y (NAND2X0_LVT)                                   0.03       2.17 r
  U4897/Y (AOI22X1_LVT)                                   0.07       2.24 f
  U5851/Y (NAND2X0_LVT)                                   0.03       2.27 r
  U5852/Y (NAND2X0_LVT)                                   0.03       2.30 f
  U5492/Y (OA221X1_LVT)                                   0.07       2.36 f
  U5856/Y (NAND2X0_LVT)                                   0.04       2.40 r
  U5857/Y (AO22X1_LVT)                                    0.06       2.46 r
  U4829/Y (AO22X1_LVT)                                    0.05       2.51 r
  U5858/Y (NAND2X0_LVT)                                   0.03       2.53 f
  U5859/Y (AO22X1_LVT)                                    0.05       2.58 f
  U4263/Y (XNOR2X2_LVT)                                   0.09       2.67 r
  U4262/Y (XOR3X2_LVT)                                    0.06       2.73 f
  U4718/Y (INVX0_LVT)                                     0.04       2.77 r
  U4744/Y (NAND4X0_LVT)                                   0.04       2.81 f
  U4824/Y (OA22X1_LVT)                                    0.06       2.86 f
  U4760/Y (NAND2X0_LVT)                                   0.04       2.90 r
  U4836/Y (AOI22X1_LVT)                                   0.05       2.96 f
  U5899/Y (AO22X1_LVT)                                    0.04       2.99 f
  U4777/Y (AO221X1_LVT)                                   0.06       3.05 f
  U5203/Y (AND4X1_LVT)                                    0.06       3.11 f
  U5904/Y (AO21X1_LVT)                                    0.04       3.15 f
  U5905/Y (NAND2X0_LVT)                                   0.04       3.18 r
  U5906/Y (NAND4X0_LVT)                                   0.04       3.22 f
  U5911/Y (NAND4X0_LVT)                                   0.05       3.27 r
  iMTR/r_pwm/PWM_sig_reg/D (DFFARX1_LVT)                  0.01       3.28 r
  data arrival time                                                  3.28

  clock clk (rise edge)                                   3.00       3.00
  clock network delay (ideal)                             0.00       3.00
  clock uncertainty                                      -0.15       2.85
  iMTR/r_pwm/PWM_sig_reg/CLK (DFFARX1_LVT)                0.00       2.85 r
  library setup time                                     -0.04       2.81
  data required time                                                 2.81
  --------------------------------------------------------------------------
  data required time                                                 2.81
  data arrival time                                                 -3.28
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.46


1
