Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : KnightsTour
Version: S-2021.06
Date   : Thu Dec  9 12:55:54 2021
****************************************

Operating Conditions: tt0p85v25c   Library: saed32lvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: iCMD/desired_heading_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: iCNTRL/D_term_reg[10]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  KnightsTour        16000                 saed32lvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  iCMD/desired_heading_reg[0]/CLK (DFFX1_LVT)             0.00       0.00 r
  iCMD/desired_heading_reg[0]/Q (DFFX1_LVT)               0.08       0.08 f
  U3928/Y (AND2X1_LVT)                                    0.05       0.13 f
  U3923/Y (OA22X1_LVT)                                    0.06       0.20 f
  U3287/Y (NAND2X0_LVT)                                   0.04       0.24 r
  U3286/Y (AO22X1_LVT)                                    0.05       0.29 r
  iCMD/sub_1_root_sub_0_root_add_118/U2_3/CO (FADDX1_LVT)
                                                          0.08       0.37 r
  iCMD/sub_1_root_sub_0_root_add_118/U2_4/CO (FADDX1_LVT)
                                                          0.08       0.45 r
  iCMD/sub_1_root_sub_0_root_add_118/U2_5/CO (FADDX1_LVT)
                                                          0.08       0.53 r
  iCMD/sub_1_root_sub_0_root_add_118/U2_6/CO (FADDX1_LVT)
                                                          0.08       0.61 r
  iCMD/sub_1_root_sub_0_root_add_118/U2_7/CO (FADDX1_LVT)
                                                          0.08       0.69 r
  U3919/Y (NAND2X0_LVT)                                   0.04       0.73 f
  U3920/Y (NAND3X0_LVT)                                   0.04       0.77 r
  U3950/Y (NAND2X0_LVT)                                   0.03       0.81 f
  U3948/Y (NAND3X0_LVT)                                   0.05       0.85 r
  U3946/Y (XOR2X2_LVT)                                    0.08       0.94 f
  U3300/Y (OR2X1_LVT)                                     0.05       0.98 f
  U3299/Y (AO22X1_LVT)                                    0.04       1.02 f
  U3939/Y (XOR3X2_LVT)                                    0.06       1.09 r
  U3937/Y (OA21X2_LVT)                                    0.07       1.15 r
  U3934/Y (AO21X2_LVT)                                    0.07       1.22 r
  iCNTRL/sub_34/U2_1/CO (FADDX1_LVT)                      0.11       1.33 r
  iCNTRL/sub_34/U2_2/CO (FADDX1_LVT)                      0.08       1.41 r
  U3964/Y (NAND2X0_LVT)                                   0.03       1.44 f
  U3963/Y (NAND3X0_LVT)                                   0.04       1.48 r
  iCNTRL/sub_34/U2_4/CO (FADDX1_LVT)                      0.08       1.57 r
  iCNTRL/sub_34/U2_5/CO (FADDX1_LVT)                      0.08       1.65 r
  U3181/Y (OR2X1_LVT)                                     0.05       1.70 r
  U3180/Y (AO22X1_LVT)                                    0.05       1.75 r
  iCNTRL/sub_34/U2_7/CO (FADDX1_LVT)                      0.08       1.83 r
  U3279/Y (OR2X1_LVT)                                     0.04       1.87 r
  U3918/Y (AO22X1_LVT)                                    0.05       1.91 r
  U3917/Y (XOR3X2_LVT)                                    0.06       1.97 f
  U3995/Y (OR2X2_LVT)                                     0.06       2.04 f
  U3993/Y (AO21X1_LVT)                                    0.07       2.10 f
  U4021/Y (INVX0_LVT)                                     0.04       2.14 r
  U3990/Y (INVX1_LVT)                                     0.03       2.18 f
  U3231/Y (AND2X1_LVT)                                    0.05       2.23 f
  iCNTRL/mult_44/S2_3_3/S (FADDX1_LVT)                    0.12       2.35 r
  U3988/Y (XOR2X1_LVT)                                    0.09       2.44 f
  iCNTRL/mult_44/S14_6_0/S (FADDX1_LVT)                   0.11       2.55 r
  U3982/Y (NAND3X0_LVT)                                   0.04       2.59 f
  U3251/Y (OA21X1_LVT)                                    0.06       2.65 f
  U3978/Y (OAI21X2_LVT)                                   0.08       2.72 r
  U3977/Y (AO21X1_LVT)                                    0.06       2.78 r
  U3247/Y (NAND2X0_LVT)                                   0.03       2.81 f
  iCNTRL/D_term_reg[10]/D (DFFARX1_LVT)                   0.01       2.82 f
  data arrival time                                                  2.82

  clock clk (rise edge)                                   3.00       3.00
  clock network delay (ideal)                             0.00       3.00
  clock uncertainty                                      -0.15       2.85
  iCNTRL/D_term_reg[10]/CLK (DFFARX1_LVT)                 0.00       2.85 r
  library setup time                                     -0.03       2.82
  data required time                                                 2.82
  --------------------------------------------------------------------------
  data required time                                                 2.82
  data arrival time                                                 -2.82
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
