 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : KnightsTour
Version: S-2021.06
Date   : Wed Dec  8 18:09:41 2021
****************************************

Operating Conditions: tt0p85v25c   Library: saed32lvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: iWRAP/iDUT/iRX/shift_reg_reg[5]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: iWRAP/iDUT/iRX/shift_reg_reg[4]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  KnightsTour        16000                 saed32lvt_tt0p85v25c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  iWRAP/iDUT/iRX/shift_reg_reg[5]/CLK (DFFX1_LVT)         0.00       0.00 r
  iWRAP/iDUT/iRX/shift_reg_reg[5]/Q (DFFX1_LVT)           0.09       0.09 f
  U3301/Y (AO22X2_LVT)                                    0.05       0.13 f
  iWRAP/iDUT/iRX/shift_reg_reg[4]/D (DFFX1_LVT)           0.01       0.14 f
  data arrival time                                                  0.14

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.15       0.15
  iWRAP/iDUT/iRX/shift_reg_reg[4]/CLK (DFFX1_LVT)         0.00       0.15 r
  library hold time                                      -0.01       0.14
  data required time                                                 0.14
  --------------------------------------------------------------------------
  data required time                                                 0.14
  data arrival time                                                 -0.14
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
