 
****************************************
Report : timing
        -path full
        -delay min
        -max_paths 1
Design : KnightsTour
Version: S-2021.06
Date   : Fri Dec 10 17:26:38 2021
****************************************

Operating Conditions: tt0p85v25c   Library: saed32lvt_tt0p85v25c
Wire Load Model Mode: enclosed

  Startpoint: iCMD/state_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: iCMD/state_reg[2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  KnightsTour        16000                 saed32lvt_tt0p85v25c

  Point                                    Incr       Path
  -----------------------------------------------------------
  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  iCMD/state_reg[2]/CLK (DFFARX1_LVT)      0.00       0.00 r
  iCMD/state_reg[2]/QN (DFFARX1_LVT)       0.08       0.08 r
  U5187/Y (OAI22X1_LVT)                    0.06       0.13 f
  iCMD/state_reg[2]/D (DFFARX1_LVT)        0.01       0.14 f
  data arrival time                                   0.14

  clock clk (rise edge)                    0.00       0.00
  clock network delay (ideal)              0.00       0.00
  clock uncertainty                        0.15       0.15
  iCMD/state_reg[2]/CLK (DFFARX1_LVT)      0.00       0.15 r
  library hold time                       -0.01       0.14
  data required time                                  0.14
  -----------------------------------------------------------
  data required time                                  0.14
  data arrival time                                  -0.14
  -----------------------------------------------------------
  slack (MET)                                         0.00


1
